spring.application.name=failless

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/failless?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=aWdR159753!

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect